apiVersion: v1
kind: Service
metadata:
  name: {{ include "mongodb.fullname" . }}
  labels:
    app: {{ .Values.service.metadata.labels.app }}
    {{- include "mongodb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      {{- if .Values.service.targetPort -}}
      targetPort: {{ .Values.service.targetPort }}
      {{- end -}}
      {{- if .Values.service.nodePort -}}
      nodePort: {{ .Values.service.nodePort }} 
      {{- end -}}
      protocol: TCP
      name: http
  selector:
    {{- include "mongodb.selectorLabels" . | nindent 4 }}
