RENDER_TO_IMAGE: "false"
SLEEP_TIME: "0"
FROM_DATE: "800"
TIME_FRAME: "D"
LOCAL_MIN_PROMINENCE: "0.050"
EXTREMA_MIN_PROMINENCE: "0.080"
PROMINENCE_MIN_DISTANCE: "12"
DIVERGENCE_MIN_PROMINENCE: "0.02"
KERNEL_REGRESSION_SOURCE: "highs_lows"
KERNEL_REGRESSION_BANDWIDTH: "0.06"
PATTERNS_WINDOW_SIZE: "5"
PATTERNS_MAX_POINTS: "1000"
PATTERNS_MIN_POINTS: "3"
EMA_A: "9"
EMA_B: "21"
EMA_C: "55"
EQUAL_THRESHOLD: "1.0"
LOWER_THRESHOLD: "0.4"
EQUAL_DISTANCE_THRESHOLD: "2"
GAP_THRESHOLD: "1.02"
HEAD_AND_SHOULDERS_THRESHOLD: "0.03"
HORIZONTAL_LEVELS_THRESHOLD: "1.8"
MIN_HORIZONTAL_LEVELS_OCCURENCES: "2"
MARKERS_DISTANCE: "180"
MIN_PRICE: "-100"
OUTPUT_FOLDER: "plotters/"
PLOTTER_FONT: "sans-serif"
BROKER_URL: "wss://ws.xtb.com/real"
SYMBOL_IGNORE_LIST: ""
BACKEND_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/instruments"