RENDER_TO_IMAGE: "false"
SLEEP_TIME: "0"
FROM_DATE: "650"
TIME_FRAME: "D"
LOCAL_MIN_PROMINENCE: "0.025"
EXTREMA_MIN_PROMINENCE: "0.050"
LOCAL_PROMINENCE_MIN_DISTANCE: "15"
EXTREMA_PROMINENCE_MIN_DISTANCE: "30"
DIVERGENCE_MIN_PROMINENCE: "0.02"
DIVERGENCE_PROMINENCE_MIN_DISTANCE: "5"
KERNEL_REGRESSION_SOURCE: "close"
KERNEL_REGRESSION_BANDWIDTH: "0.20"
PATTERNS_WINDOW_SIZE: "5"
PATTERNS_MAX_POINTS: "1000"
PATTERNS_MIN_POINTS: "3"
MAX_PATTERN_DAYS: "7"
MAX_PATTERN_ACTIVATED_DAYS: "5"
EMA_A: "9"
EMA_B: "20"
EMA_C: "50"
EMA_CROSSOVER_THRESHOLD: "0.2"
EQUAL_THRESHOLD: "1.3"
LOWER_THRESHOLD: "0.4"
EQUAL_DISTANCE_THRESHOLD: "6"
GAP_THRESHOLD: "1.02"
HEAD_AND_SHOULDERS_THRESHOLD: "0.03"
HORIZONTAL_LEVELS_THRESHOLD: "1.8"
MIN_HORIZONTAL_LEVELS_OCCURENCES: "3"
PRICE_BREAK_CHECKPOINTS: "3"
MINIMUM_PATTERN_TARGET: "15"
LOCAL_PEAKS_MARKERS_POS: "0.04"
EXTREMA_PEAKS_MARKERS_POS: "0.08"
MIN_PRICE: "-100"
OUTPUT_FOLDER: "plotters/"
PLOTTER_FONT: "sans-serif"
BROKER_URL: "wss://ws.xtb.com/real"
SYMBOL_IGNORE_LIST: ""
BACKEND_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/instruments"