RENDER_TO_IMAGE: "false"
SLEEP_TIME: "0"
FROM_DATE: "800"
TIME_FRAME: "D"
LOCAL_MIN_PROMINENCE: "0.025"
EXTREMA_MIN_PROMINENCE: "0.050"
PROMINENCE_MIN_DISTANCE: "10"
DIVERGENCE_MIN_PROMINENCE: "0.02"
KERNEL_REGRESSION_SOURCE: "highs_lows"
KERNEL_REGRESSION_BANDWIDTH: "0.05"
PATTERNS_WINDOW_SIZE: "5"
PATTERNS_MAX_POINTS: "1000"
PATTERNS_MIN_POINTS: "3"
EMA_A: "200"
EMA_B: "100"
EMA_C: "50"
EMA_D: "21"
EMA_E: "9"
EQUAL_THRESHOLD: "1.0"
LOWER_THRESHOLD: "0.4"
INCREASE_THRESHOLD: "1.5"
GAP_THRESHOLD: "1.02"
HEAD_AND_SHOULDERS_THRESHOLD: "0.03"
HORIZONTAL_LEVELS_THRESHOLD: "1.8"
MIN_HIGHER_HIGHS: "3"
MIN_HIGHER_LOWS: "2"
MARKERS_DISTANCE: "180"
MIN_PRICE: "-100"
OUTPUT_FOLDER: "plotters/"
PLOTTER_FONT: "DejaVu Sans"
BROKER_URL: "wss://ws.xtb.com/real"
SYMBOL_IGNORE_LIST: ""
BACKEND_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/instruments"