jobs:
  - name: rs-algo-scanner
    image:
      repository: pmagaz/rs-algo-scanner
      tag: latest
      imagePullPolicy: Always
    schedule: "05 19 * * *"
    #schedule: "0 */4 * * *"
    failedJobsHistoryLimit: 0
    successfulJobsHistoryLimit: 0
    concurrencyPolicy: Forbid
    restartPolicy: Never
    activeDeadlineSeconds: 3600
    envSecretName: rs-algo-screener-secrets
    resources:
      requests:
        cpu: 800m
      limits:
        cpu: 1000m
        memory: 256Mi
    