jobs:
  - name: rs-algo-scanner
    image:
      repository: pmagaz/rs-algo-scanner
      tag: latest
      imagePullPolicy: Always
    schedule: "50 19 * * *"
    failedJobsHistoryLimit: 0
    successfulJobsHistoryLimit: 0
    concurrencyPolicy: Forbid
    restartPolicy: Never
    activeDeadlineSeconds: 360000
    envSecretName: rs-algo-scanner-secrets
    resources:
      requests:
        cpu: 800m
      limits:
        cpu: 1000m
        memory: 256Mi
    