ENV: "production"
EXECUTION_MODE: "BackTest"
BACKTEST_MARKET: "Forex"
BACkTEST_LIMIT_INSTRUMENTS: "20"
TIME_FRAME: "M30"
HIGHER_TIME_FRAME: "H1"
BACKEND_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/instruments"
BACKEND_BACKTEST_ENDPOINT: "http://rs-algo-backend/api/backtest"
BACKEND_BACKTEST_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/backtest/instruments"
BACKEND_BACKTEST_STRATEGIES_ENDPOINT: "http://rs-algo-backend/api/backtest/strategies"
BACKEND_BACKTEST_SPREADS_ENDPOINT: "http://rs-algo-backend/api/backtest/spreads"
BACKEND_BACKTEST_PRICING_ENDPOINT: "http://rs-algo-backend/api/backtest/price"
ORDER_ACTIVATION_SOURCE: "close"
WAIT_FOR_NEW_ENTRY: "true"
WAIT_FOR_NEW_EXIT: "false"
CANDLES_UNTIL_NEW_ENTRY: "1"
ATR_STOP_LOSS: "8"
STOP_LOSS_SPREAD: "true"
COMMISSION: "0.1"
EQUITY: "10000"
ORDER_SIZE: "0.01"
ORDER_SIZE_LIMIT: "0.01"
LEVERAGE: "30."
ORDER_WITH_SPREAD: "true"
PIPS_PROFIT_TARGET: "30"
PIPS_STOP_LOSS: "50"
RISK_REWARD_RATIO: "1.2"
OVERWRITE_ORDERS: "true"
NON_PROFITABLE_OUTS: "false"
VALID_UNTIL_BARS: "15"
MAX_PREVIOUS_BARS: "50"
MAX_BUY_ORDERS: "1"
MAX_SELL_ORDERS: "1"
MAX_STOP_LOSSES: "1"
MAX_PENDING_ORDERS: "3"
NEXT_DELETE: "5"
MAX_HISTORICAL_POSITIONS: "15"