ENV: "production"
EXECUTION_MODE: "BackTest"
BACKTEST_MARKET: "Forex"
BACkTEST_LIMIT_INSTRUMENTS: "20"
TIME_FRAME: "M30"
HIGHER_TIME_FRAME: "H4"
BACKEND_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/instruments"
BACKEND_BACKTEST_ENDPOINT: "http://rs-algo-backend/api/backtest"
BACKEND_BACKTEST_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/backtest/instruments"
BACKEND_BACKTEST_STRATEGIES_ENDPOINT: "http://rs-algo-backend/api/backtest/strategies"
BACKEND_BACKTEST_SPREADS_ENDPOINT: "http://rs-algo-backend/api/backtest/spreads"
BACKEND_BACKTEST_PRICING_ENDPOINT: "http://rs-algo-backend/api/backtest/prices"
ORDER_ACTIVATION_SOURCE: "close"
ATR_STOP_LOSS: "2"
STOP_LOSS_SPREAD: "false"
COMMISSION: "0.1"
EQUITY: "10000"
ORDER_SIZE: "10000"
ORDER_WITH_SPREAD: "true"
PIPS_PROFIT_TARGET: "6"
PIPS_STOP_LOSS: "3"
RISK_REWARD_RATIO: "1.2"
OVERWRITE_ORDERS: "true"
VALID_UNTIL_BARS: "15"
MAX_PREVIOUS_BARS: "50"
MAX_BUY_ORDERS: "1"
MAX_SELL_ORDERS: "1"
MAX_STOP_LOSSES: "1"
MAX_PENDING_ORDERS: "3"
NEXT_DELETE: "5"
MAX_HISTORICAL_POSITIONS: "15"