SCANNER_BACKTEST_MODE: "true"
RENDER_TO_IMAGE: "false"
SLEEP_TIME: "0"
FROM_DATE: "1750"
CANDLES_TO_RENDER: "500"
TIME_FRAME: "D"
SYMBOLS_FILTER_LIST: ".US"
LOCAL_MIN_PROMINENCE: "0.025"
EXTREMA_MIN_PROMINENCE: "0.050"
LOCAL_PROMINENCE_MIN_DISTANCE: "10"
EXTREMA_PROMINENCE_MIN_DISTANCE: "20"
DIVERGENCE_MIN_PROMINENCE: "0.03"
DIVERGENCE_PROMINENCE_MIN_DISTANCE: "10"
PRICE_SOURCE: "highs_lows"
EQUAL_THRESHOLD: "0.025"
SLOPE_DEVIATION_THRESHOLD: "0.75"
KERNEL_REGRESSION_BANDWIDTH: "0.25"
MAX_PATTERN_DAYS: "5"
MAX_PATTERN_ACTIVATED_DAYS: "3"
MIN_PATTERN_BARS: "12"
MINIMUM_PATTERN_TARGET: "10"
PATTERNS_WINDOW_SIZE: "4"
PATTERNS_MAX_POINTS: "1000"
PATTERNS_MIN_POINTS: "3"
EXTENDED_INDICATORS: "true"
EMA_A: "50"
EMA_B: "100"
EMA_C: "200"
bb_a: "8"
bb_b: "21"
bb_c: "30"
bb_cROSSOVER_THRESHOLD: "0.1"
GAP_THRESHOLD: "1.02"
HEAD_AND_SHOULDERS_THRESHOLD: "0.03"
HORIZONTAL_LEVELS_THRESHOLD: "1.8"
MIN_HORIZONTAL_LEVELS_OCCURENCES: "3"
PRICE_BREAK_CHECKPOINTS: "3"
LOCAL_PEAKS_MARKERS_POS: "0.04"
EXTREMA_PEAKS_MARKERS_POS: "0.08"
MIN_PRICE: "-100"
OUTPUT_FOLDER: "plotters/"
PLOTTER_FONT: "sans-serif"
BROKER_URL: "wss://ws.xtb.com/real"
BACKEND_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/instruments"
BACKEND_BACKTEST_ENDPOINT: "http://rs-algo-backend/api/backtest"
BACKEND_BACKTEST_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/backtest/instruments"
BACKEND_BACKTEST_STRATEGIES_ENDPOINT: "http://rs-algo-backend/api/backtest/strategies"
