BACKEND_PORT: "8000"
BACKEND_NAME: "Rust Auth Server"
BACKEND_DATABASE: "screener-db"
BACKEND_DATABASE_COLLECTION: "instruments"
BACKEND_MONGO_DB_URI: "@db-cluster.i4zkb.mongodb.net/screener-db?retryWrites=true"