ENV: "production"
BACkTEST_LIMIT_INSTRUMENTS: "20"
BACKTEST_MARKET: "Crypto"
BASE_TIME_FRAME: "M5"
HIGHER_TIME_FRAME: "H1"
BACKEND_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/instruments"
BACKEND_BACKTEST_ENDPOINT: "http://rs-algo-backend/api/backtest"
BACKEND_BACKTEST_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/backtest/instruments"
BACKEND_BACKTEST_STRATEGIES_ENDPOINT: "http://rs-algo-backend/api/backtest/strategies"
BACKEND_BACKTEST_SPREADS_ENDPOINT: "http://rs-algo-backend/api/backtest/spreads"
ORDER_SIZE: "10000"
ATR_STOP_LOSS: "2"
COMISSION: "0.1"
DEFAULT_SPREAD_FOREX: "0.020"
DEFAULT_SPREAD_STOCK: "0.40"
DEFAULT_SPREAD_CRYPTO: "0.50"
EQUITY: "10000"
