ENV: "production"
EXECUTION_MODE: "Scanner"
SCANNER_BACKTEST_MODE: "false"
LOGARITHMIC_SCANNER: "true"
RENDER_TO_IMAGE: "false"
SLEEP_TIME: "150"
TIME_FRAME: "D"
NUM_BARS: "250"
HIGHER_TIME_FRAME: "W"
SYMBOLS_FILTER_LIST: ""
LOCAL_MIN_PROMINENCE: "0.035"
EXTREMA_MIN_PROMINENCE: "0.050"
LOCAL_PROMINENCE_MIN_DISTANCE: "10"
EXTREMA_PROMINENCE_MIN_DISTANCE: "20"
KERNEL_PRICE_SMOOTHING: "false"
KERNEL_REGRESSION_BANDWIDTH: "0.05"
DIVERGENCE_MIN_PROMINENCE: "0.02"
DIVERGENCE_PROMINENCE_MIN_DISTANCE: "10"
PRICE_SOURCE: "close"
AVG_VOLUME_DAYS: "10"
EQUAL_THRESHOLD: "0.018"
SLOPE_DEVIATION_THRESHOLD: "1"
PARALLEL_LINES_THRESHOLD: "5"
MAX_PATTERN_DAYS: "3"
MAX_PATTERN_ACTIVATED_DAYS: "3"
MIN_PATTERN_BARS: "10"
MINIMUM_PATTERN_TARGET: "15"
PATTERNS_WINDOW_SIZE: "4"
DIVERGENCES_WINDOW_SIZE: "3"
PATTERNS_MAX_POINTS: "1000"
PATTERNS_MIN_POINTS: "3"
DIVERGENCES_MIN_POINTS: "2"
TRADING_DIRECTION: "true"
PATTERNS: "true"
DIVERGENCES: "true"
INDICATORS: "true"
CANDLE_TYPES: "true"
EXTENDED_INDICATORS: "true"
INDICATORS_ATR: "true"
INDICATORS_MACD: "true"
INDICATORS_STOCH: "true"
INDICATORS_BB: "true"
INDICATORS_BBW: "true"
INDICATORS_RSI: "true"
INDICATORS_EMA_A: "true"
INDICATORS_EMA_B: "true"
INDICATORS_EMA_C: "true"
HORIZONTAL_LEVELS: "true"
EMA_A: "5"
EMA_B: "13"
EMA_C: "21"
BB_PERIOD: "20"
BB_MULTIPLIER : "2"
MACD_A: "12"
MACD_B: "26"
MACD_C: "9"
EMA_PERCENTAGE_DIS: "0.005"
MAX_PREVIOUS_BARS: "50"
NEXT_DELETE: "5"
MAX_HISTORICAL_POSITIONS: "15"
ORDER_ACTIVATION_SOURCE: "close"
WAIT_FOR_NEW_ENTRY: "true"
WAIT_FOR_NEW_EXIT: "false"
CANDLES_UNTIL_NEW_ENTRY: "5"
GAP_THRESHOLD: "1.02"
HEAD_AND_SHOULDERS_THRESHOLD: "0.03"
HORIZONTAL_LEVELS_THRESHOLD: "1.8"
MIN_HORIZONTAL_LEVELS_OCCURENCES: "3"
PRICE_BREAK_CHECKPOINTS: "3"
STREAM_SUBSCRIBE: "true"
SEND_UPDATE_ON_STREAM: "true"
LOCAL_PEAKS_MARKERS_POS: "0.04"
EXTREMA_PEAKS_MARKERS_POS: "0.08"
MIN_PRICE: "-100"
OUTPUT_FOLDER: "plotters/"
PLOTTER_FONT: "sans-serif"
BROKER_URL: "wss://ws.xtb.com/real"
BACKEND_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/instruments"
