jobs:
  - name: rs-algo-screener
    image:
      repository: pmagaz/rs-algo-screener
      tag: latest
      imagePullPolicy: Always
    schedule: "00 19 * * *"
    failedJobsHistoryLimit: 0
    successfulJobsHistoryLimit: 0
    concurrencyPolicy: Forbid
    restartPolicy: OnFailure
    envSecretName: rs-algo-screener-secrets