
jobs:
  - name: rs-algo-screener
    image:
      repository: pmagaz/rs-algo-screener
      tag: latest
      imagePullPolicy: Always
    schedule: "*/1 * * * *"
    #schedule: "22 10 * * *"
    failedJobsHistoryLimit: 1
    successfulJobsHistoryLimit: 3
    concurrencyPolicy: Allow
    restartPolicy: OnFailure
    envFrom:
    - secretRef:
      name: rs-algo-screener-secrets
    - configMapRef:
      name: rs-algo-screener-configmap


