jobs:
  - name: rs-algo-screener
    image:
      repository: pmagaz/rs-algo-screener
      tag: latest
      imagePullPolicy: Always
    schedule: "00 21 * * *"
    failedJobsHistoryLimit: 0
    successfulJobsHistoryLimit: 0
    concurrencyPolicy: Forbid
    restartPolicy: Never
    envSecretName: rs-algo-screener-secrets