BACKEND_PORT: "8000"
BACKEND_NAME: "Rust Algo Backend"
BACKEND_DATABASE: "screener-db"
INSERT_INSTRUMENTS: "true"
INSERT_INSTRUMENTS_DETAIL: "true"
DB_INSTRUMENTS_COLLECTION: "instruments"
DB_INSTRUMENTS_DETAIL_COLLECTION: "instruments_detail"
DB_POSITIONS_COLLECTION: "positions"
PLOTTER_FONT: "sans-serif"
BACKEND_PLOTTER_OUTPUT_FOLDER: "/data/plotters/"
MARKERS_DISTANCE: "180"
BACKEND_MONGO_DB_URI: "@mongodb:27017/screener-db?authSource=admin&readPreference=primary&retryWrites=true&directConnection=true&ssl=false"