BACKEND_PORT: "8000"
BACKEND_NAME: "Rust Algo Backend"
INSERT_INSTRUMENTS: "true"
INSERT_INSTRUMENTS_DETAIL: "true"
PRICE_SOURCE: "highs_lows"

PLOTTER_FONT: "sans-serif"
BACKEND_PLOTTER_OUTPUT_FOLDER: "/data/plotters/"
LOCAL_PEAKS_MARKERS_POS: "0.04"
EXTREMA_PEAKS_MARKERS_POS: "0.08"
STOCH_BOTTOM: "25"
MINIMUM_PATTERN_TARGET: "10"
MIN_HORIZONTAL_LEVELS_OCCURENCES: "2"
TEMA_CROSSOVER_THRESHOLD: "0.1"
MAX_PATTERN_DAYS: "4"
MAX_PATTERN_ACTIVATED_DAYS: "4"

MONGO_MEM_DB_NAME: "screener-db"
MONGO_MEM_DB_URI: "@mongodb-mem:27017/screener-db?authSource=admin&readPreference=primary&retryWrites=true&directConnection=true&ssl=false"
DB_INSTRUMENTS_COLLECTION: "instruments"
DB_INSTRUMENTS_DETAIL_COLLECTION: "instruments_detail"
DB_POSITIONS_COLLECTION: "positions"

MONGO_HDD_DB_NAME: "watch-db"
MONGO_HDD_DB_URI: "@mongodb:27017/watch-db?authSource=admin&readPreference=primary&retryWrites=true&directConnection=true&ssl=false"
DB_WATCHLIST_COLLECTION: "watch-list"