ENV: "production"
BACKEND_PORT: "8000"
BACKEND_NAME: "Rust Algo Backend"
INSERT_COMPACT_INSTRUMENTS: "true"
INSERT_COMPACT_INSTRUMENTS_DETAIL: "true"
PRICE_SOURCE: "highs_lows"

CANDLES_TO_RENDER: "500"
PLOTTER_FONT: "sans-serif"
DISPLAY_POINTS: "true"
BACKEND_PLOTTER_OUTPUT_FOLDER: "/data/plotters/"
LOCAL_PEAKS_MARKERS_POS: "0.04"
EXTREMA_PEAKS_MARKERS_POS: "0.08"
STOCH_BOTTOM: "25"
MINIMUM_PATTERN_TARGET: "15"
MIN_HORIZONTAL_LEVELS_OCCURENCES: "2"
MIN_VOLUME: "30000000"
MAX_PATTERN_DAYS: "2"
MAX_PATTERN_ACTIVATED_DAYS: "2"
BACkTEST_LIMIT_INSTRUMENTS: "20"

MONGO_MEM_DB_NAME: "screener-db"
MONGO_MEM_DB_URI: "@mongodb-mem:27017/screener-db?authSource=admin&readPreference=primary&retryWrites=true&directConnection=true&ssl=false"
DB_INSTRUMENTS_COMPACT_COLLECTION: "instruments_compact"
DB_INSTRUMENTS_COLLECTION: "instruments"
DB_BACKTEST_INSTRUMENTS_COLLECTION: "backtest_instruments"
DB_BACKTEST_INSTRUMENT_RESULT_COLLECTION: "backtest_instruments_result"
DB_BACKTEST_STRATEGY_RESULT_COLLECTION: "backtest_strategy_result"
DB_POSITIONS_COLLECTION: "positions"

MONGO_HDD_DB_NAME: "watch-db"
MONGO_HDD_DB_URI: "@mongodb:27017/watch-db?authSource=admin&readPreference=primary&retryWrites=true&directConnection=true&ssl=false"
DB_WATCHLIST_COLLECTION: "watch-list"
DB_PORTFOLIO_COLLECTION: "portfolio"
GROWTH_STOCK_SYMBOLS: "NET.US,CRWD.US,U.US,DDOG.US,SHOP.US,DOCU.US,SE1.US,MDB.US,NIO.US,SQ.US,ETSY.US,RUN.US,BILI.US,DDD.US,DKING.US,ZM.US,PYPL.US,TDOC.US,BIDU.US,JD.US,SNOW.US,HUBS.US,TWLO.US"
VALUE_STOCK_SYMBOLS: "FDX.US,DE.US,CAT.US,MCD.US,KO.US,BRK.A.US,JNJ.US,PG.US,WFC.US,GM.US,SKX.US,MA.US,CSCO.US,ACN.US,BAC.US,CVX.US,GE.US,LMT.US,WMT.US,UNH.US,MCK.US,NOC.US,CVS.US,DIS.US"
