BACKEND_PORT: "8000"
BACKEND_NAME: "Rust Algo Backend"
BACKEND_DATABASE: "screener-db"
INSERT_INSTRUMENTS: "false"
INSERT_COMPACT_INSTRUMENTS: "true"
DATABASE_INSTRUMENTS_COLLECTION: "instruments"
DATABASE_INSTRUMENTS_COMPACT_COLLECTION: "instruments_compact"
DATABASE_POSITIONS_COLLECTION: "positions"
BACKEND_DATABASE_COLLECTION_BACKTEST: "instruments"
BACKEND_MONGO_DB_URI: "@mongodb:27017/screener-db?authSource=admin&readPreference=primary&retryWrites=true&directConnection=true&ssl=false"