---
# - name: Uninstall "{{ release_name }}"  
#   ansible.builtin.shell: helm uninstall "{{ release_name }}"

- name: Deploy "{{ release_name }}" helm chart 
  kubernetes.core.helm:
    name: "{{ release_name }}" 
    chart_ref: "{{ local_path }}/{{ package_name }}/{{ chart_path }}"
    force: true 
    purge: true
    wait: false 
    release_namespace: default