BACKEND_PORT: "8000"
BACKEND_NAME: "Rust Algo Client"
MONGO_MEM_DB_NAME: "screener-db"
INSERT_INSTRUMENTS: "true"
INSERT_INSTRUMENTS_DETAIL: "true"
DB_INSTRUMENTS_COLLECTION: "instruments"
DB_INSTRUMENTS_DETAIL_COLLECTION: "instruments_detail"
DB_POSITIONS_COLLECTION: "positions"
PLOTTER_FONT: "sans-serif"
BACKEND_PLOTTER_OUTPUT_FOLDER: "/data/plotters/"
LOCAL_PEAKS_MARKERS_POS: "180"
MONGO_MEM_DB_URI: "@mongodb:27017/screener-db?authSource=admin&readPreference=primary&retryWrites=true&directConnection=true&ssl=false"
MONGO_HDD_DB_URI: "@mongodb:27018/watch-list?authSource=admin&readPreference=primary&retryWrites=true&directConnection=true&ssl=false"