RENDER_TO_IMAGE: "false"
MARKERS_DISTANCE: "180"
BROKER_URL: "wss://ws.xtb.com/real"
SYMBOL_IGNORE_LIST: ""
PLOTTER_FONT: "monospace"
BACKEND_PLOTTER_OUTPUT_FOLDER: "/data/plotters/"
BACKEND_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/instruments"