ENV: "production"
BACkTEST_LIMIT_INSTRUMENTS: "20"
BACKTEST_MARKET: "Stock"
BASE_TIME_FRAME: "D"
UPPER_TIME_FRAME: "W"
BACKEND_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/instruments"
BACKEND_BACKTEST_ENDPOINT: "http://rs-algo-backend/api/backtest"
BACKEND_BACKTEST_INSTRUMENTS_ENDPOINT: "http://rs-algo-backend/api/backtest/instruments"
BACKEND_BACKTEST_STRATEGIES_ENDPOINT: "http://rs-algo-backend/api/backtest/strategies"
BACKEND_BACKTEST_SPREADS_ENDPOINT: "http://rs-algo-backend/api/backtest/spreads"
BACKTEST_ORDER_SIZE: "10000"
BACKTEST_ATR_STOP_LOSS: "2"
BACKTEST_COMISSION: "0.1"
BACKTEST_EQUITY: "10000"
DEFAULT_SPREAD_FOREX: "0.020"
DEFAULT_SPREAD_STOCK: "0.40"
DEFAULT_SPREAD_CRYPTO: "0.50"